INLINE_RUNTIME_CHUNK=false
PORT=4000
REACT_APP_GOOGLE_ANALYTICS=UA-132760173-2
REACT_APP_CHROME_STORE=https://chrome.google.com/webstore/detail/sleeper/njihjodgjnlpkoipodopnchepnpoogdi
REACT_APP_FIREFOX_STORE=https://addons.mozilla.org/en-US/firefox/addon/sleeper/
REACT_APP_MICROSOFT_STORE=https://microsoftedge.microsoft.com/addons/detail/gdihfmeehghdcheocnakekjegoaiphlo
REACT_APP_GITHUB_REPO=https://github.com/scotato/sleeper
REACT_APP_TWITTER=https://twitter.com/scotato
